
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; FAIR-UMN-ECAL</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Machine Learning Solutions" href="machine_learning/index.html" />
    <link rel="prev" title="Description" href="dataset/description.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/FAIR4HEP_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">FAIR-UMN-ECAL</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="project_description.html">
   Project Description
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dataset/index.html">
   Datasets
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="dataset/description.html">
     Description
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://github.com/FAIR-UMN/fair_ecal_monitoring/blob/master/metadata.json">
     Download
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://github.com/FAIR-UMN/fair_ecal_monitoring/blob/master/metadata.json">
     Metadata
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Installation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="machine_learning/index.html">
   Machine Learning Solutions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://github.com/FAIR-UMN/FAIR-UMN-ECAL/blob/main/ECAL2022.pdf">
     ECAL Seq2Seq Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="machine_learning/MAIN.html">
     Use Seq2Seq Model to Predict the Calibrations (Single Xtal)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="machine_learning/MAIN_multipleXtal.html">
     Use Seq2Seq Model to Predict the Calibrations (Multiple Xtals)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/install.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/FAIR-UMN/FAIR-UMN-ECAL"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/FAIR-UMN/FAIR-UMN-ECAL/issues/new?title=Issue%20on%20page%20%2Finstall.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-up-from-the-yml-file">
   Set up from the YML file
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#set-up-from-the-source">
   Set up from the source
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dependencies">
   Dependencies
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>We provided two options for users to set up the execution environment:
- we provide the envrionment YML file so that one can set up the execution environment with it directly;
- we provide the detailed steps and commands to install each required package.</p>
<p>Before starting, be sure to have the <a class="reference external" href="https://git-scm.com/">git</a> and <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda3</a> installed (alternatively, you can also use <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda3</a> instead of <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda3</a>, which has been tested by us and works well for our demo).</p>
<div class="section" id="set-up-from-the-yml-file">
<h2>Set up from the YML file<a class="headerlink" href="#set-up-from-the-yml-file" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Get and clone the github repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">FAIR</span><span class="o">-</span><span class="n">UMN</span><span class="o">/</span><span class="n">FAIR</span><span class="o">-</span><span class="n">UMN</span><span class="o">-</span><span class="n">ECAL</span>
</pre></div>
</div>
</li>
<li><p>Switch to <code class="docutils literal notranslate"><span class="pre">FAIR-UMN-ECAL</span></code> (<em>Note</em>: <code class="docutils literal notranslate"><span class="pre">XXX</span></code> here indicates the upper directory of <code class="docutils literal notranslate"><span class="pre">FAIR-UMN-ECAL</span></code>. For example, if you clone <code class="docutils literal notranslate"><span class="pre">FAIR-UMN-ECAL</span></code> under <code class="docutils literal notranslate"><span class="pre">/home/Download</span></code>, then you should replace <code class="docutils literal notranslate"><span class="pre">XXX</span></code> with <code class="docutils literal notranslate"><span class="pre">/home/Download</span></code>.):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">XXX</span><span class="o">/</span><span class="n">FAIR</span><span class="o">-</span><span class="n">UMN</span><span class="o">-</span><span class="n">ECAL</span>
</pre></div>
</div>
</li>
<li><p>Deactivate conda base environment first you are in (otherwise, go to step 4 directly) (We use <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda3</a> ):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">deactivate</span>
</pre></div>
</div>
</li>
<li><p>Create a new conda environment with the YML file (choose GPU or CPU version according to your computational resources).</p>
<blockquote>
<div><p>GPU version run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">fair_gpu</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>CPU version run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">fair_cpu</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Activate conda environment.</p>
<p>If you choose the GPU version in Step4:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">fair_gpu</span>
</pre></div>
</div>
<p>If you choose the CPU version in Step4:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">fair_cpu</span>
</pre></div>
</div>
</li>
<li><p>You are now ready to explore the codes/models! Please remember to check the <code class="docutils literal notranslate"><span class="pre">src/MAIN.ipynb</span></code> first.</p></li>
</ol>
</div>
<div class="section" id="set-up-from-the-source">
<h2>Set up from the source<a class="headerlink" href="#set-up-from-the-source" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Get and clone the github repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">FAIR</span><span class="o">-</span><span class="n">UMN</span><span class="o">/</span><span class="n">FAIR</span><span class="o">-</span><span class="n">UMN</span><span class="o">-</span><span class="n">ECAL</span>
</pre></div>
</div>
</li>
<li><p>Switch to <code class="docutils literal notranslate"><span class="pre">FAIR-UMN-ECAL</span></code> (<em>Note</em>: <code class="docutils literal notranslate"><span class="pre">XXX</span></code> here indicates the upper directory of <code class="docutils literal notranslate"><span class="pre">FAIR-UMN-ECAL</span></code>. For example, if you clone <code class="docutils literal notranslate"><span class="pre">FAIR-UMN-ECAL</span></code> under <code class="docutils literal notranslate"><span class="pre">/home/Download</span></code>, then you should replace <code class="docutils literal notranslate"><span class="pre">XXX</span></code> with <code class="docutils literal notranslate"><span class="pre">/home/Download</span></code>.):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">XXX</span><span class="o">/</span><span class="n">FAIR</span><span class="o">-</span><span class="n">UMN</span><span class="o">-</span><span class="n">ECAL</span>
</pre></div>
</div>
</li>
<li><p>Deactivate conda base environment first you are in (otherwise, go to step 4 directly) (We use <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda3</a> ):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">deactivate</span>
</pre></div>
</div>
</li>
<li><p>Create a new conda environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">fair_umn</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.6</span>
</pre></div>
</div>
</li>
<li><p>Activate conda environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">fair_umn</span>
</pre></div>
</div>
</li>
<li><p>Install Pytorch (choose GPU or CPU version according to your computational resources).</p>
<p>GPU version run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">pytorch</span> <span class="n">torchvision</span> <span class="n">torchaudio</span> <span class="n">cudatoolkit</span><span class="o">=</span><span class="mf">10.2</span> <span class="o">-</span><span class="n">c</span> <span class="n">pytorch</span>
</pre></div>
</div>
<p>CPU version run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">pytorch</span> <span class="n">torchvision</span> <span class="n">torchaudio</span> <span class="n">cpuonly</span> <span class="o">-</span><span class="n">c</span> <span class="n">pytorch</span>
</pre></div>
</div>
</li>
<li><p>Install scikit-learn/pandas/matplotlib/numpy/seaborn/tqdm/Jupyter notebook:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">scikit</span><span class="o">-</span><span class="n">learn</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pandas</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">matplotlib</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">numpy</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">seaborn</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">tqdm</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">notebook</span>
</pre></div>
</div>
</li>
<li><p>You are now ready to explore the codes/models! Please remember to check the <code class="docutils literal notranslate"><span class="pre">src/MAIN.ipynb</span></code> first.</p></li>
</ol>
<p><strong>Note</strong>:
To install Anaconda, please follow its <a class="reference external" href="https://docs.anaconda.com/anaconda/user-guide/getting-started/">official guideline</a>. For example, to install Anaconda3 on Linux, check <a class="reference external" href="https://docs.anaconda.com/anaconda/install/linux/">the Linux doc</a>; to install Anaconda3 on Windows, check <a class="reference external" href="https://docs.anaconda.com/anaconda/install/windows/">the Windows doc</a>; and to install Anaconda3 on macOS, check <a class="reference external" href="https://docs.anaconda.com/anaconda/install/mac-os">the Mac doc</a>. We test our model on Ubuntu, Windows, and macOS.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>pytorch</p>
<p>scikit-learn</p>
<p>pandas</p>
<p>matplotlib</p>
<p>numpy</p>
<p>seaborn</p>
<p>tqdm</p>
<p>notebook</p>
</div></blockquote>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="dataset/description.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Description</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="machine_learning/index.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Machine Learning Solutions</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Buyun Liang<br/>
        
            &copy; Copyright 2022, FAIR-UMN.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>