
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Description &#8212; FAIR-UMN-ECAL</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Datasets" href="dataset/index.html" />
    <link rel="prev" title="Welcome to FAIR-UMN-ECAL" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/FAIR4HEP_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">FAIR-UMN-ECAL</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Project Description
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="dataset/index.html">
   Datasets
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="dataset/description.html">
     Description
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dataset/download.html">
     Download
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dataset/metadata.html">
     Metadata
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="install.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="machine_learning/index.html">
   Machine Learning Solutions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="machine_learning/LSTM.html">
     LSTM
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="machine_learning/Seq2Seq.html">
     Seq2Seq
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="machine_learning/MAIN.html">
     Use Seq2Seq Model to Predict the Calibrations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="citation.html">
   Citing FAIR-UMN
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/project_description.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/FAIR-UMN/FAIR-UMN-ECAL"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/FAIR-UMN/FAIR-UMN-ECAL/issues/new?title=Issue%20on%20page%20%2Fproject_description.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-cms-coordinate-system">
     The CMS Coordinate System
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#luminosity">
     Luminosity
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electromagnetic-calorimeter-ecal">
   Electromagnetic Calorimeter (ECAL)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#key-features">
     Key Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#road-map">
     Road Map
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#references">
     References
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="project-description">
<h1>Project Description<a class="headerlink" href="#project-description" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Compact Muon Solenoid (CMS) detector is a general purpose detector designed to detect particles produced in the proton-proton collisions. The proton beams are provided by the Large Hadron Collider (LHC) and the collision occur at a center-of-mass energy as high as $sqrt{s}=14$ TeV. The CMS detector (Figure $ $) is 21.6 m in length, has a radius of 7.5 m and weighs around 14,600 T. It consists of several layers of sub-detectors modules, each module designed to perform specific measurement. The inner most layer consists of tracker- pixels and silicon strips. The next two layers are the Calorimeters- electromagnetic (ECAL) and hadronic (HCAL). These layers are embedded within a solenoid capable of generating a magnetic field of 3.8 T. The outermost layers are the Muon systems, which consists of several layers of gas detectors. The information from all the sub-detectors is used for particle identification and measurement of their physical properties. The calorimeters play a vital role in the measurement of the energies of the particles produced in the collisions such as electrons, photons and hadrons. Neutrinos produced during the collisions travel through the entire assembly without being detected. The presence of neutrinos can be characterized by missing component of the energy in transverse direction, called Missing Transverse Energy (MET). The calorimeters provide a hermatic coverage for the measurement of MET.</p>
<a class="reference internal image-reference" href="_images/cms_experiment.png"><img alt="_images/cms_experiment.png" class="align-center" src="_images/cms_experiment.png" style="width: 400px;" /></a>
<p class="centered">
<strong><em>An overview of the CMS detector. The figure shows the arrangement of different sub-detector components inside the assembly.</em></strong></p><div class="section" id="the-cms-coordinate-system">
<h3>The CMS Coordinate System<a class="headerlink" href="#the-cms-coordinate-system" title="Permalink to this headline">¶</a></h3>
<p>The point of collision is considered to be the center of the coordinate system. The Y axis points vertically upward whereas the X axis points to the center of the LHC ring and the Z axis points along the direction of the beam. For practical purposes, it is useful to use the radial coordinates R. radial distance from the beam line, <span class="math notranslate nohighlight">\(\theta\)</span>, the polar angle with respect to the Z axis and $phi$, the azimuthal angle. Particles produced in the collisions tend to be boosted along the Z direction. Hence, one can define rapidity y as:</p>
<div class="math notranslate nohighlight">
\[y = \dfrac{1}{2}\ln{\bigg{(}\dfrac{E+p_{z}c}{E-p_{z}c}\bigg{)}}\]</div>
<p>Where E is the energy of the particle and pz is the component of the particle momentum along the z axis.The advantage of using rapidity instead of the polar angle is that the rapidity differences are invariant under the boost along the Z axis. In the ultra relativistic limit, the rapidity of the particle can be approximated to pseudo rapidity $eta$</p>
<div class="math notranslate nohighlight">
\[\eta = -\ln{\tan{\bigg{(}\dfrac{\theta}{2}\bigg{)}}}\]</div>
<p>The pseudorapidity doesn’t require precise measurement of either E or the momentum as opposed to the rapidity. Hence, the four momentum of the particle can be defined</p>
<div class="math notranslate nohighlight">
\[(E,p_{x},p_{y},p_{z}) = (m_{T}\cosh{\eta}, p_{T}\cos{\phi}, p_{T}\sin{\phi}, m_{T}\sinh{\eta})\]</div>
<p>Where the transverse mass mT is defined as $sqrt{p_{T}^2+m^2}$ and $p_{T}=sqrt{p_{x}^2+p_{y}^2}$</p>
<a class="reference internal image-reference" href="_images/cms_coordinate_system.png"><img alt="_images/cms_coordinate_system.png" class="align-center" src="_images/cms_coordinate_system.png" style="width: 400px;" /></a>
<p class="centered">
<strong><em>The CMS coordinate system</em></strong></p></div>
<div class="section" id="luminosity">
<h3>Luminosity<a class="headerlink" href="#luminosity" title="Permalink to this headline">¶</a></h3>
<p>Luminosity is defined as the rate of particles passing through a cross section area. In the context of the LHC, the luminosity, also known and instantaneous luminosity, is given by</p>
<div class="math notranslate nohighlight">
\[\mathcal{L} = \dfrac{N_{1}N_{2}fN_{b}}{4\pi\sigma_{x}\sigma_{y}}\]</div>
<p>Where $N_{1}$ and $N_{2}$ are the number of particles per bunches, f is the revolution frequency and $N_{b}$ is the number of bunches in the ring. The sizeof the bunches along x and y can be characterized by the standard deviation of the gaussian distribution of their positions- $sigma_{x}$ and $sigma_{y}$ respectively. One can define integrated luminosity as the integral of instantaneous luminosity over a given period of time:</p>
<div class="math notranslate nohighlight">
\[L = \int_{0}^{T}\mathcal{L}dt\]</div>
<p>Hence for a given physical process, the number of its occurrences in the proton-proton collision can be given by</p>
<div class="math notranslate nohighlight">
\[N_{events} = L\sigma\]</div>
<p>Where $sigma$ is the cross section of the physics process.</p>
<p>The luminosity at the CMS is calibrated using separation scans called “van der Meer scans” which allow for determination of the absolute luminosity as a function of beam parameters which in turn allows for the calibration of the individual luminometers. These scans are performed once per calibration system and year, and the correction factors and uncertainties corresponding to the luminosity measurements are calculated for every year.</p>
<p>The LHC was designed to operate at a center-of-mass energy of 14 TeV energy with an instantaneous luminosity peaking at $10^{34}$ cm$^{-2}$s$^{-1}$. During the Run II era, the maximum luminosity recorded was $2.06times10^{34}$ at 13 TeV.</p>
<p>A LHC beam consists of around 2500 bunches of protons, each bunch containing ~O($10^11$) protons at an energy of 6.5 TeVcite{lhc_lumi_report}. Two beam circulating in opposite directions cross at various interaction points around the LHC- one of them being at the site of the CMS detector. A CMS event corresponds to the data recorded in crossing of one bunch. A luminosity block corresponds to the a collection of temporarily consecutive events, which is roughly 22 s. A CMS Run consists of a collection of several luminosity blocks. The instantaneous luminosity peaks at one point during the LHC beam cycle and gradually decreases with an exponential trend until the cycle ends. A CMS Runs starts and ends during such LHC cycle and typically lasts for several hours.</p>
</div>
</div>
<div class="section" id="electromagnetic-calorimeter-ecal">
<h2>Electromagnetic Calorimeter (ECAL)<a class="headerlink" href="#electromagnetic-calorimeter-ecal" title="Permalink to this headline">¶</a></h2>
<p>The ECAL is a high granularity, high resolution scintillation crystal calorimeter designed for the measurement of energies of photons and electrons produced in the collisions. The resolution of this measurements is crucial for several physics analysis. Higgs boson decaying to two photonscite{HGG} in the final state is the most sensitive channel for the mass measurement of Higgs boson. The width of the mass peak for this analysis is dominated by the instrumental resolution. Hence, in order to have accurate measurements of energies, it is imperative to have a detector with fine resolution and robust system for measurement of detector conditions that allows for effective calibration of the detector response.</p>
<a class="reference internal image-reference" href="_images/cms_ecal_3d.png"><img alt="_images/cms_ecal_3d.png" class="align-center" src="_images/cms_ecal_3d.png" style="width: 400px;" /></a>
<p class="centered">
<strong><em>A 3D view of the CMS ECAL.</em></strong></p><a class="reference internal image-reference" href="_images/cms_ecal_2d.jpeg"><img alt="_images/cms_ecal_2d.jpeg" class="align-center" src="_images/cms_ecal_2d.jpeg" style="width: 400px;" /></a>
<p class="centered">
<strong><em>A layout of the ECAL (quandrant view).</em></strong></p><div class="section" id="key-features">
<h3>Key Features<a class="headerlink" href="#key-features" title="Permalink to this headline">¶</a></h3>
<p>GRANSO is among the first optimization packages that can handle general nonsmooth NCVX problems with nonsmooth constraints (Curtis et al., 2017):</p>
<div class="math notranslate nohighlight">
\[\min_{\mathbf{x} \in \mathbb{R}^n} f(\mathbf{x}), \text{ s.t. } c_i(\mathbf{x}) \leq 0, \forall i \in \mathcal{I};\ c_i(\mathbf{x}) = 0, \forall i \in \mathcal{E}\]</div>
<p>Here, the objective f and constraint functions ci’s are only required to be almost everywhere continuously differentiable. GRANSO is based on quasi-Newton updating with sequential quadratic programming (BFGS-SQP), and has the following advantages:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Unified Treatment of NCVX problems: no need to distinguish CVX vs NCVX and smooth vs nonsmooth problems, similar to typical nonlinear programming packages;</p></li>
<li><p>Reliable Step Size Rule: specialized methods for nonsmooth problems, such as subgradient and proximal methods, often entail tricky step-size tuning and require the expertise to recognize the structures. By contrast, GRANSO chooses step sizes adaptively via gold standard line search;</p></li>
<li><p>Principled Stopping Criterion: GRANSO stops its iteration by checking a theory-grounded stationarity condition for nonsmooth problems, whereas specialized methods are usually stopped when reaching ad-hoc iteration caps.</p></li>
</ol>
</div></blockquote>
<p>However, GRANSO users must derive gradients analytically2 and then provide code for
these computations, a process which may require some expert knowledge, is often error-prone, and in machine learning, is generally impractical, e.g., for the training of large neural networks. Furthermore, as part of the MATLAB software ecosystem, GRANSO is generally
hard for practitioners to integrate it with existing popular machine learning frameworks—
mostly in Python and R—and users’ own existing toolchains. To overcome these issues and
facilitate both high performance and ease of use in machine and deep learning, we introduce
a new software package called NCVX, whose initial release contains the solver PyGRANSO, a
PyTorch-enabled port of GRANSO with several new key features:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>auto-differentiation of all gradients, which is a main feature to make PyGRANSO user-friendly,</p></li>
<li><p>support for both CPU and GPU computations for improved hardware acceleration and massive parallelism,</p></li>
<li><p>support for general tensor variables including vectors and matrices, as opposed to the single vector of concatenated optimization variables that GRANSO uses,</p></li>
<li><p>integrated support for OSQP (Stellato et al., 2020) and other QP solvers for respectively computing search directions and the stationarity measure on each iteration. OSQP generally outperforms commercial QP solvers in terms of scalability and speed.</p></li>
</ol>
</div></blockquote>
<p>All of these enhancements are
crucial for machine learning researchers and practitioners to solve large-scale problems.
NCVX, licensed under the AGPL version 3, is built entirely on freely available and widely
used open-source frameworks; see <a class="reference external" href="https://ncvx.org">https://ncvx.org</a> for documentation and examples</p>
</div>
<div class="section" id="road-map">
<h3>Road Map<a class="headerlink" href="#road-map" title="Permalink to this headline">¶</a></h3>
<p>Although NCVX already has many powerful features, we plan to further improve it by adding
several major components:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Symmetric Rank One (SR1): SR1, another major type of quasi-Newton methods, allows less stringent step size search and tends to help escape from saddle points faster by taking advantage of negative curvature directions;</p></li>
<li><p>Stochastic Algorithms: in machine learning, computing with large-scale datasets often involves finite sums with huge number of terms, calling for (mini-batch) stochastic algorithms for reduced per-iteration cost and better scalability;</p></li>
<li><p>Conic Programming (CP): semidefinite programming and second-order cone programming, special cases of CP, are abundant in machine learning, e.g., kernel machines;</p></li>
<li><p>MiniMax Optimization (MMO): MMO is an emerging technique in modern machine learning, e.g., generative adversarial networks (GANs) and multi-agent reinforcement learning.</p></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<p><em>[1] Buyun Liang, Tim Mitchell, and Ju Sun, NCVX: A User-Friendly and Scalable Package for Nonconvex Optimization in Machine Learning, arXiv preprint arXiv:2111.13984 (2021).</em> Available at <a class="reference external" href="https://arxiv.org/abs/2111.13984">https://arxiv.org/abs/2111.13984</a></p>
<p><em>[2] Frank E. Curtis, Tim Mitchell, and Michael L. Overton, A BFGS-SQP method for nonsmooth, nonconvex, constrained optimization and its evaluation using relative minimization profiles, Optimization Methods and Software, 32(1):148-181, 2017.</em> Available at <a class="reference external" href="https://dx.doi.org/10.1080/10556788.2016.1208749">https://dx.doi.org/10.1080/10556788.2016.1208749</a></p>
</div>
</div>
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="index.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Welcome to FAIR-UMN-ECAL</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="dataset/index.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Datasets</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By FAIR-UMN<br/>
        
            &copy; Copyright 2022, FAIR-UMN.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>